# fichier présent dans /etc/apache2/sites-available/django-app.conf
Listen 8080

WSGIPythonPath /var/www/django-app/venv/lib/python3.11/site-packages
WSGIPythonHome /var/www/django-app/venv
WSGIPythonPath /var/www/django-app

<VirtualHost *:8080>
    ServerName django-app.local

    # Chemin du répertoire du projet
    DocumentRoot /var/www/django-app

    # Chemin du fichier WSGI
    WSGIScriptAlias / /var/www/django-app/driveproject/wsgi.py

    # Configuration du module WSGI
    WSGIDaemonProcess mon_projet processes=2 threads=15
    WSGIProcessGroup mon_projet

    # Autoriser l'accès au répertoire du projet
    <Directory /var/www/django-app/driveproject>
        <Files "wsgi.py">
            Require all granted
        </Files>
    </Directory>

    Alias /static /var/www/django-app/drive/static

    <Directory /var/www/django-app/drive/static>
        Require all granted
    </Directory>
</VirtualHost>